# LibsDisguisesPAPI

./: LICENSE  pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/eu/internetpolice/: LibsDisguisesPAPI.java
src/main/java/eu/internetpolice/placeholder/: DisguisedAsPlaceholder.java  IsDisguisedAsTextPlaceholder.java  IsDisguisedPlaceholder.java  Placeholder.java  PlaceholderManager.java
